<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 填充的颜色 -->
    <solid android:color="#559E9E9E" />
    <!-- android:radius 弧形的半径 -->
    <!-- 设置按钮的四个角为弧形 -->
    <corners
        android:radius="15dip" />
    <!--也可单独设置-->
    <!-- <corners -->
    <!-- android:topLeftRadius="10dp"-->
    <!-- android:topRightRadius="10dp"-->
    <!-- android:bottomRightRadius="10dp"-->
    <!--  android:bottomLeftRadius="10dp"-->
    <!--   />  -->
    <!--**设置文字padding**-->
    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
</shape>
