# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target fmp-jni


#############################################
# Order-only phony target for fmp-jni

build cmake_object_order_depends_target_fmp-jni: phony
build CMakeFiles/fmp-jni.dir/src/main/jni/fmp-jni.cpp.o: CXX_COMPILER__fmp-jni ../../../../src/main/jni/fmp-jni.cpp || cmake_object_order_depends_target_fmp-jni
  DEFINES = -Dfmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\fmp-jni.dir\src\main\jni\fmp-jni.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\fmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\fmp-jni.dir\src\main\jni
build CMakeFiles/fmp-jni.dir/src/main/jni/FileUtil.cpp.o: CXX_COMPILER__fmp-jni ../../../../src/main/jni/FileUtil.cpp || cmake_object_order_depends_target_fmp-jni
  DEFINES = -Dfmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\fmp-jni.dir\src\main\jni\FileUtil.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\fmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\fmp-jni.dir\src\main\jni
build CMakeFiles/fmp-jni.dir/src/main/jni/Base64.cpp.o: CXX_COMPILER__fmp-jni ../../../../src/main/jni/Base64.cpp || cmake_object_order_depends_target_fmp-jni
  DEFINES = -Dfmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\fmp-jni.dir\src\main\jni\Base64.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\fmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\fmp-jni.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target fmp-jni


#############################################
# Link the shared library ..\..\..\..\libs\armeabi-v7a\libfmp-jni.so

build ../../../../libs/armeabi-v7a/libfmp-jni.so: CXX_SHARED_LIBRARY_LINKER__fmp-jni CMakeFiles/fmp-jni.dir/src/main/jni/fmp-jni.cpp.o CMakeFiles/fmp-jni.dir/src/main/jni/FileUtil.cpp.o CMakeFiles/fmp-jni.dir/src/main/jni/Base64.cpp.o | D$:/Android/SDK/ndk/18.1.5063045/platforms/android-21/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Android/SDK/ndk/18.1.5063045/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LD:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a" "D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++abi.a" "D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "-ldl"
  OBJECT_DIR = CMakeFiles\fmp-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfmp-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\libs\armeabi-v7a\libfmp-jni.so
  TARGET_PDB = fmp-jni.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android\Helper\app\.cxx\cmake\release\armeabi-v7a && D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Android\Helper\app -BD:\Android\Helper\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target duowan-support


#############################################
# Order-only phony target for duowan-support

build cmake_object_order_depends_target_duowan-support: phony
build CMakeFiles/duowan-support.dir/src/main/jni/duowan/duowan-support.cpp.o: CXX_COMPILER__duowan-support ../../../../src/main/jni/duowan/duowan-support.cpp || cmake_object_order_depends_target_duowan-support
  DEFINES = -Dduowan_support_EXPORTS
  DEP_FILE = CMakeFiles\duowan-support.dir\src\main\jni\duowan\duowan-support.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\duowan-support.dir
  OBJECT_FILE_DIR = CMakeFiles\duowan-support.dir\src\main\jni\duowan

# =============================================================================
# Link build statements for SHARED_LIBRARY target duowan-support


#############################################
# Link the shared library ..\..\..\..\libs\armeabi-v7a\libduowan-support.so

build ../../../../libs/armeabi-v7a/libduowan-support.so: CXX_SHARED_LIBRARY_LINKER__duowan-support CMakeFiles/duowan-support.dir/src/main/jni/duowan/duowan-support.cpp.o | D$:/Android/SDK/ndk/18.1.5063045/platforms/android-21/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Android/SDK/ndk/18.1.5063045/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LD:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a" "D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++abi.a" "D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "-ldl"
  OBJECT_DIR = CMakeFiles\duowan-support.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libduowan-support.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\libs\armeabi-v7a\libduowan-support.so
  TARGET_PDB = duowan-support.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android\Helper\app\.cxx\cmake\release\armeabi-v7a && D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build duowan-support: phony ../../../../libs/armeabi-v7a/libduowan-support.so
build fmp-jni: phony ../../../../libs/armeabi-v7a/libfmp-jni.so
build libduowan-support.so: phony ../../../../libs/armeabi-v7a/libduowan-support.so
build libfmp-jni.so: phony ../../../../libs/armeabi-v7a/libfmp-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../libs/armeabi-v7a/libfmp-jni.so ../../../../libs/armeabi-v7a/libduowan-support.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/SDK/ndk/18.1.5063045/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/SDK/ndk/18.1.5063045/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
