<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="BMBreak_Network">未联网</string>
    <string name="BMUpdateTitle">发现新版本</string>
    <string name="BMNewVersion">最新版本: </string>
    <string name="BMUpdateContent">更新内容</string>
    <string name="BMUpdateSize">仅需要下载:</string>
    <string name="BMTargetSize">新版本大小:</string>
    <string name="BMGprsCondition">（提示：非WIFI环境）</string>
    <string name="BMUpdateNow">立即更新</string>
    <string name="BMAppUpdate">应用更新</string>
    <string name="BMNotNow">以后再说</string>
    <string name="BMIgnore">忽略该版</string>
    <string name="BMToast_IsUpdating">正在更新中....</string>
    <string name="BMDialog_InstallAPK">最新版本已下载，是否安装？</string>
    <string name="BMUpdateCheck">v3.1.4Beta</string>
</resources>
