<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--<item name="colorPrimary">@color/colorPrimary</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--</style>-->

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- 在这里定制你的主题 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- DrawerLayout菜单键颜色调用下面的DrawerArrowStyle -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="toolbarStyle">@style/ClubToolbar</item>
    </style>

    <style name="Materialx" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <!-- 在这里定制你的主题 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- DrawerLayout菜单键颜色设置 -->
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#ffffff</item>
    </style>

    <style name="MaterialProx" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
    </style>
    <!--    @android:style/Theme.Material.Light.DarkActionBar-->
    <style name="Material" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="windowActionBar">false</item>
    </style>

    <style name="DialogActivityStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!--actionbar 两侧留有空白 -->
    <style name="AppActionbar" parent="Theme.AppCompat.Light">
        <item name="actionBarStyle">@style/ClubActionbar</item>
        <item name="android:cursorVisible">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ClubActionbar" parent="Widget.AppCompat.ActionBar">
        <item name="contentInsetStart">0dp</item><!-- 设置该属性解决左侧空白部分-->
        <item name="contentInsetEnd">0dp</item><!-- 设置该属性解决右侧空白部分-->
    </style>

    <style name="ClubToolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetEnd">0dp</item>
    </style>

    <style name="ScrollViewStyle">
        <item name="android:overScrollMode">never</item>
        <item name="android:scrollbars">none</item>
        <item name="android:fadingEdge">none</item>
    </style>

</resources>
