<?xml version="1.0" encoding="utf-8"?>
<device-admin>
    <uses-policies>
        <!-- 强行锁定 -->
        <force-lock />
        <!-- 清除所有数据 -->
        <wipe-data />
        <!-- 重置密码 -->
        <reset-password />
        <!-- 限制密码选择 -->
        <limit-password />
        <!-- 监控登录尝试 -->
        <watch-login />
        <!-- 设置锁屏密码的有效期 -->
        <expire-password />
        <!-- 设置存储设备加密 -->
        <encrypted-storage />
        <!-- 停用相机 -->
        <disable-camera />
    </uses-policies>
</device-admin>

