<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skin_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="5dp"
    app:cardBackgroundColor="@color/colorItemx"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/skin_image_steve"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@drawable/shape_background"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/skin_image_alex"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@drawable/shape_background"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/skin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/skin_size"
                android:padding="10dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/skin_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/tertiary_text_light" />

            <Button
                android:id="@+id/skin_set_use"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

