<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plugin_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorItemx"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">

        <com.fmp.view.CircleImageView
            android:id="@+id/plugin_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/emp_logo" />

        <TextView
            android:id="@+id/plugin_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/plugin_name"
            android:background="#77AEEA00"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#506200EE"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/plugin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/plugin_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/plugin_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/plugin_name"
            android:layout_toEndOf="@id/plugin_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#0091EA"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/plugin_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorGreen" />

        <TextView
            android:id="@+id/plugin_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingEnd="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FF6D00" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>


