<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:tag="image"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:textSize="13sp"
        android:textColor="#FFFEFEFE"
        android:tag="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp" />
</LinearLayout>

