<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mod_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorItemx"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">

        <com.fmp.view.CircleImageView
            android:id="@+id/mod_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/emp_logo"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/mod_code"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/mod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#77AEEA00"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#506200EE"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/mod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/mod_operation"
            android:layout_toEndOf="@id/mod_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mod_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mod_name"
            android:layout_toStartOf="@+id/mod_operation"
            android:layout_toEndOf="@id/mod_icon"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#0091EA"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/mod_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            android:textColor="@color/colorGreen" />

        <TextView
            android:id="@+id/mod_count"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/mod_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            android:textColor="@color/colorRed" />

        <TextView
            android:id="@+id/mod_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingEnd="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            android:textColor="#FF6D00" />

        <Button
            android:id="@+id/mod_operation"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>


