<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/main_swipe">

		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/mainframetab3ListView1"/>

	</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


</LinearLayout>

