Executable : D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Android\Helper\app
-BD:\Android\Helper\app\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android\Helper\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Android\SDK\ndk\18.1.5063045
-DCMAKE_CXX_FLAGS=-mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\Android\SDK\ndk\18.1.5063045
-DCMAKE_TOOLCHAIN_FILE=D:\Android\SDK\ndk\18.1.5063045\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

