<resources>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">#b1b1b0</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Toast</item>
    </style>


    <style name="NightTheme" parent="Theme.AppCompat.Light.DarkActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">#00796B</item>
            <item name="android:textColorPrimary">#212121</item>
            <item name="android:windowBackground">@color/background_material_dark</item>
            <item name="colorAccent">#00796B</item>
            <item name="colorControlNormal">#212121</item>
          </style>
     
      <style name="NightTitleStyle">
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">8dp</item>
      </style>
     
      <style name="NightContentStyle">
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:maxLines">10</item>
      </style>


</resources>
