# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android\Helper\fmp-launcher\.cxx\cmake\release\armeabi-v7a && D:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target netease-support

build CMakeFiles/netease-support.dir/src/main/jni/netease-support.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/netease-support.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\netease-support.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\netease-support.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni
build CMakeFiles/netease-support.dir/src/main/jni/fmp-launcher.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/fmp-launcher.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\fmp-launcher.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\fmp-launcher.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni
build CMakeFiles/netease-support.dir/src/main/jni/FileUtil.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/FileUtil.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\FileUtil.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\FileUtil.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni
build CMakeFiles/netease-support.dir/src/main/jni/md5/md5.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/md5/md5.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\md5\md5.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\md5\md5.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\md5
build CMakeFiles/netease-support.dir/src/main/jni/md5/md5file.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/md5/md5file.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\md5\md5file.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\md5\md5file.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\md5
build CMakeFiles/netease-support.dir/src/main/jni/substrate/hde64.c.o: C_COMPILER__netease-support ../../../../src/main/jni/substrate/hde64.c
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\substrate\hde64.c.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\substrate\hde64.c
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\substrate
build CMakeFiles/netease-support.dir/src/main/jni/substrate/SubstrateDebug.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/substrate/SubstrateDebug.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\substrate\SubstrateDebug.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\substrate\SubstrateDebug.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\substrate
build CMakeFiles/netease-support.dir/src/main/jni/substrate/SubstrateHook.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/substrate/SubstrateHook.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\substrate\SubstrateHook.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\substrate\SubstrateHook.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\substrate
build CMakeFiles/netease-support.dir/src/main/jni/substrate/SubstratePosixMemory.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/substrate/SubstratePosixMemory.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\substrate\SubstratePosixMemory.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\substrate\SubstratePosixMemory.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\substrate
build CMakeFiles/netease-support.dir/src/main/jni/elfhook/elfhook.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/elfhook/elfhook.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\elfhook\elfhook.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\elfhook\elfhook.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\elfhook
build CMakeFiles/netease-support.dir/src/main/jni/elfhook/elfio.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/elfhook/elfio.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\elfhook\elfio.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\elfhook\elfio.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\elfhook
build CMakeFiles/netease-support.dir/src/main/jni/elfhook/elfutils.cpp.o: CXX_COMPILER__netease-support ../../../../src/main/jni/elfhook/elfutils.cpp
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\elfhook\elfutils.cpp.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/android/support/include -isystem D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\elfhook\elfutils.cpp
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\elfhook
build CMakeFiles/netease-support.dir/src/main/jni/inlinehook/inlineHook.c.o: C_COMPILER__netease-support ../../../../src/main/jni/inlinehook/inlineHook.c
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\inlinehook\inlineHook.c.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\inlinehook\inlineHook.c
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\inlinehook
build CMakeFiles/netease-support.dir/src/main/jni/inlinehook/relocate.c.o: C_COMPILER__netease-support ../../../../src/main/jni/inlinehook/relocate.c
  DEFINES = -Dnetease_support_EXPORTS
  DEP_FILE = CMakeFiles\netease-support.dir\src\main\jni\inlinehook\relocate.c.o.d
  FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  IN_ABS = D:\Android\Helper\fmp-launcher\src\main\jni\inlinehook\relocate.c
  OBJECT_DIR = CMakeFiles\netease-support.dir
  OBJECT_FILE_DIR = CMakeFiles\netease-support.dir\src\main\jni\inlinehook

# =============================================================================
# Link build statements for SHARED_LIBRARY target netease-support


#############################################
# Link the shared library ..\..\..\..\libs\armeabi-v7a\libnetease-support.so

build ../../../../libs/armeabi-v7a/libnetease-support.so: CXX_SHARED_LIBRARY_LINKER__netease-support CMakeFiles/netease-support.dir/src/main/jni/netease-support.cpp.o CMakeFiles/netease-support.dir/src/main/jni/fmp-launcher.cpp.o CMakeFiles/netease-support.dir/src/main/jni/FileUtil.cpp.o CMakeFiles/netease-support.dir/src/main/jni/md5/md5.cpp.o CMakeFiles/netease-support.dir/src/main/jni/md5/md5file.cpp.o CMakeFiles/netease-support.dir/src/main/jni/substrate/hde64.c.o CMakeFiles/netease-support.dir/src/main/jni/substrate/SubstrateDebug.cpp.o CMakeFiles/netease-support.dir/src/main/jni/substrate/SubstrateHook.cpp.o CMakeFiles/netease-support.dir/src/main/jni/substrate/SubstratePosixMemory.cpp.o CMakeFiles/netease-support.dir/src/main/jni/elfhook/elfhook.cpp.o CMakeFiles/netease-support.dir/src/main/jni/elfhook/elfio.cpp.o CMakeFiles/netease-support.dir/src/main/jni/elfhook/elfutils.cpp.o CMakeFiles/netease-support.dir/src/main/jni/inlinehook/inlineHook.c.o CMakeFiles/netease-support.dir/src/main/jni/inlinehook/relocate.c.o | ../../../../src/main/jni/include/libminecraftpe.so D$:/Android/SDK/ndk/18.1.5063045/platforms/android-21/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/SDK/ndk/18.1.5063045/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -mllvm -sub_loop=5 -mllvm -bcf_loop=5 -mllvm -fla -mllvm -split_num=5 -mllvm -sobf -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Android/SDK/ndk/18.1.5063045/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LD:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jni/include/libminecraftpe.so -llog -latomic -lm "D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "D:/Android/SDK/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_shared.so"
  OBJECT_DIR = CMakeFiles\netease-support.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnetease-support.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\libs\armeabi-v7a\libnetease-support.so
  TARGET_PDB = netease-support.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android\Helper\fmp-launcher\.cxx\cmake\release\armeabi-v7a && D:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -HD:\Android\Helper\fmp-launcher -BD:\Android\Helper\fmp-launcher\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnetease-support.so: phony ../../../../libs/armeabi-v7a/libnetease-support.so
build netease-support: phony ../../../../libs/armeabi-v7a/libnetease-support.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../libs/armeabi-v7a/libnetease-support.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/SDK/ndk/18.1.5063045/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/SDK/ndk/18.1.5063045/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
