<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="translationY"
            android:valueFrom="100.00"
            android:valueTo="-50.00"
            android:duration="100"
            android:startOffset="0"
            android:repeatCount="0"
            android:valueType="floatType" />
        <objectAnimator
            android:propertyName="alpha"
            android:valueFrom="0.00"
            android:valueTo="1.00"
            android:duration="100"
            android:startOffset="0"
            android:valueType="floatType"
            android:repeatCount="0" />
        <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="0.00"
            android:valueTo="1.50"
            android:duration="100"
            android:startOffset="0"
            android:valueType="floatType"
            android:repeatCount="0" />
    </set>
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="translationY"
            android:valueTo="0.00"
            android:duration="100"
            android:startOffset="0"
            android:repeatCount="0"
            android:valueType="floatType" />
        <objectAnimator
            android:propertyName="scaleY"
            android:valueTo="1.0"
            android:duration="100"
            android:startOffset="0"
            android:valueType="floatType"
            android:repeatCount="0" />
    </set>
</set>