mp_username:_
game_difficulty_new:1
game_thirdperson:0
gfx_dpadscale:0.75
mp_server_visible:1
mp_xboxlive_visible:0
game_flatworldlayers:[7,3,3,2]
game_limitworldsize:0
game_language:zh_CN
game_skintypefull:Standard_Steve
game_lastcustomskinnew:Standard_Steve
game_recentskin1:c18e65aa-7b21-4637-9b63-8ad63622ef01_Steve
game_recentskin2:
game_recentskin3:
game_haseverloggedintoxbl:0
game_haschosennottosignintoxbl:1
dvce_filestoragelocation:1
ctrl_islefthanded:0
ctrl_usetouchjoypad:0
ctrl_swapjumpandsneak:0
gfx_renderdistance_new:128
gfx_particleviewdistance:0
gfx_viewbobbing:1
gfx_fancygraphics:1
gfx_transparentleaves:1
gfx_smoothlighting:1
gfx_fancyskies:1
gfx_hidegui:0
gfx_field_of_view:110
gfx_msaa:1
gfx_texel_aa_2:0
gfx_gamma:0.5
gfx_max_framerate:0
gfx_fullscreen:0
show_advanced_video_settings:1
gfx_guiscale_offset:-2
gfx_safearea:1
gfx_ui_profile:0
audio_sound:2
audio_music:1
vr_sensitivity:0.5
vr_gamma:0
vr_particle_view_dist:0.25
vr_stutter_turn:1
vr_hide_gui:0
vr_stutter_turn_sound:1
vr_hmd_displacement:0
vr_renderdistance:96
vr_autojump:1
vr_head_steering:1
vr_stutter_turn_constant_time:1
vr_stereorendering:1
vr_use_normal_hit:0
vr_use_red_flash:1
vr_rstick_pitch_assist:0
vr_rstick_gazeadjust:0
vr_gaze_pitch_boost:1
vr_hud_drift:1
vr_living_room_cursor_centered:1
vr_linear_jump:1
vr_linear_motion:1
vr_sticky_mining:1
vr_sticky_mining_hand:0
vr_tap_turn:0
vr_tapturn_sensitivity:0.375
vr_wheelturn_sensitivity:50
vr_wheelturning_withLowDeadzone_controller:0
vr_180_turns:0
vr_use_comfort_controls_2:1
vr_show_comfort_select_screen:1
vr_livingroom_hint_time:32000
vr_mirror_texture:1
vr_hand_controls_item:1
vr_hand_controls_hud:1
vr_hand_pointer:1
vr_hands_visible:1
vr_ui_mouse_sensitivity:1
vr_msaa:4
old_game_version_major:1
old_game_version_minor:1
old_game_version_patch:0
old_game_version_beta:9
realms_show_friend_invites_only:0
number_of_owned_realms:0
number_of_friends_realms:0
realms_view_upsell_screen_count:3
show_worlds_trial_button:1
allow_cellular_data:1
websocket_encryption:0
chat_text_to_speech:0
ctrl_sensitivity_mouse:0.33
ctrl_sensitivity_touch:0.33
ctrl_sensitivity_gamepad:0.33
ctrl_sensitivity_motioncontroller:0.33
ctrl_invertmouse_mouse:0
ctrl_invertmouse_touch:0
ctrl_invertmouse_gamepad:0
ctrl_invertmouse_motioncontroller:0
ctrl_autojump_mouse:1
ctrl_autojump_touch:1
ctrl_autojump_gamepad:1
ctrl_autojump_motioncontroller:1
feedback_vibration_mouse:1
feedback_vibration_touch:0
feedback_vibration_gamepad:1
feedback_vibration_motioncontroller:1
ctrl_togglecrouch_mouse:0
ctrl_togglecrouch_touch:1
ctrl_togglecrouch_gamepad:0
ctrl_togglecrouch_motioncontroller:0
ctrl_type_0_key.jump:1
ctrl_type_0_key.drop:6
ctrl_type_0_key.attack:-99
ctrl_type_0_key.use:-100
ctrl_type_0_container.crafting:3
ctrl_type_0_key.inventory:4
ctrl_type_0_key.cycleItemLeft:11
ctrl_type_0_key.cycleItemRight:12
ctrl_type_0_key.togglePerspective:9
ctrl_type_0_key.sneak:2
ctrl_type_0_key.pause:14
ctrl_type_0_key.flyUpSlow:0
ctrl_type_0_key.flyDownSlow:10
ctrl_type_0_key.mobEffects:7
ctrl_type_0_key.chat:8
ctrl_type_0_key.left:0
ctrl_type_0_key.right:0
ctrl_type_0_key.back:0
ctrl_type_0_key.forward:0
ctrl_type_0_key.interactwithtoast:13
ctrl_type_1_key.jump:1
ctrl_type_1_key.drop:6
ctrl_type_1_key.attack:12
ctrl_type_1_key.use:11
ctrl_type_1_container.crafting:3
ctrl_type_1_key.inventory:4
ctrl_type_1_key.cycleItemLeft:7
ctrl_type_1_key.cycleItemRight:8
ctrl_type_1_key.togglePerspective:9
ctrl_type_1_key.sneak:2
ctrl_type_1_key.pause:14
ctrl_type_1_key.flyUpSlow:0
ctrl_type_1_key.flyDownSlow:10
ctrl_type_1_key.mobEffects:0
ctrl_type_1_key.chat:5
ctrl_type_1_key.left:0
ctrl_type_1_key.right:0
ctrl_type_1_key.back:0
ctrl_type_1_key.forward:0
ctrl_type_1_key.interactwithtoast:13
ctrl_type_2_key.jump:1
ctrl_type_2_key.drop:6
ctrl_type_2_key.attack:-99
ctrl_type_2_key.use:-100
ctrl_type_2_container.crafting:3
ctrl_type_2_key.inventory:4
ctrl_type_2_key.cycleItemLeft:11
ctrl_type_2_key.cycleItemRight:12
ctrl_type_2_key.togglePerspective:9
ctrl_type_2_key.sneak:2
ctrl_type_2_key.pause:14
ctrl_type_2_key.flyUpSlow:0
ctrl_type_2_key.flyDownSlow:10
ctrl_type_2_key.mobEffects:7
ctrl_type_2_key.chat:8
ctrl_type_2_key.left:0
ctrl_type_2_key.right:0
ctrl_type_2_key.back:0
ctrl_type_2_key.forward:0
ctrl_type_2_key.interactwithtoast:13
ctrl_type_3_key.jump:1
ctrl_type_3_key.attack:-99
ctrl_type_3_key.use:12
ctrl_type_3_key.inventory:2
ctrl_type_3_key.cycleItemLeft:11
ctrl_type_3_key.cycleItemRight:-100
ctrl_type_3_key.togglePerspective:4
ctrl_type_3_key.sneak:3
ctrl_type_3_key.pause:14
ctrl_type_3_key.interactwithtoast:13
ctrl_type_3_key.toggleLivingroom:9
ctrl_type_3_key.drop:10
key_key.attack:-99
key_key.pickItem:-97
key_key.use:-98
key_key.drop:81
key_key.hotbar.1:49
key_key.hotbar.2:50
key_key.hotbar.3:51
key_key.hotbar.4:52
key_key.hotbar.5:53
key_key.hotbar.6:54
key_key.hotbar.7:55
key_key.hotbar.8:56
key_key.hotbar.9:57
key_key.inventory:69
key_key.togglePerspective:116
key_key.jump:32
key_key.sneak:16
key_key.sprint:17
key_key.left:65
key_key.right:68
key_key.back:83
key_key.forward:87
key_key.mobEffects:90
key_key.chat:84,13
key_key.command:191
