<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--     <translate  -->
    <!--         android:duration="1000" -->
    <!--         android:fromXDelta="-100%" -->
    <!--         android:toXDelta="100%"  -->
    <!--         android:interpolator="@android:anim/cycle_interpolator" -->
    <!--         android:repeatCount="infinite"/> -->

    <scale
        android:duration="1000"
        android:fromXScale="0.5"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2"
        android:toYScale="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />


</set>
