apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.fmp.helper.plugin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                //这个修改输出的APK路径 （路径不能是盘符根目录例如F：\\，要指定一个文件夹）
                variant.getPackageApplication().outputDirectory = new File("D:\\Android\\Helper\\app\\src\\main\\jniLibs\\armeabi-v7a")
                variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
                    //这个修改输出APK的文件名
                    apkData.outputFileName = "libfmp-plugin.so"
                }
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("D:\\Android\\dev.jks")
            storePassword 'gaozaici'
            keyAlias 'dev'
            keyPassword 'gaozaici'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
